/**index.wxss**/

/* 轮播图样式开始 */
.banner {
    width: 100%;
    border-top: 1rpx solid #dbdbdb;
    margin-bottom: 50rpx;
    padding-top: 10rpx;
    position: relative;
}

.banner > swiper {
    height: 400rpx;
}

.banner swiper-item {
    box-sizing: border-box;
    padding: 0 18rpx;
}

.banner > swiper image {
    width: 100%;
    height: 400rpx;
    /*border-radius: 30rpx;*/
}

.banner > .dots {
    position: absolute;  
    right: 60rpx;  
    bottom: 45rpx;  
    display: flex;  
    justify-content: center;  
}

.banner > .dots > .dot {
    margin: 0 8rpx;  
    width: 20rpx;  
    height: 20rpx;  
    background-color: #B9B9B9;
    border-radius: 50%;  
    transition: all .6s;  
}

.banner > .dots > .dot.active {
    background-color: #44BF3B;
}
/* 轮播图样式结束 */

.title {
    border-left: 10rpx solid #44bf3b;
    padding: 10rpx 50rpx;
    padding-left: 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-weight: bold;
}

.title > span {
    font-weight: normal;
    color: #666;
}

/* 卡信息开始 */
.card-info {
    padding: 40rpx 40rpx 0;
    display: flex;
    margin-bottom: 100rpx;
    flex-wrap: wrap;
}

.card-info.bottom-spce {
    margin-bottom: 120rpx;
}

.card-item {
    width: 47%;
    text-align: center;
    margin-bottom: 40rpx;
    position: relative;
}

.card-info > .card-item:nth-child(odd) {
    margin-right: 40rpx;
}

.card-item > image {
    width: 100%;
    height: 180rpx;
}

.card-item > image.shadow {
    height: 40rpx;
    position: absolute;
    left: 0;
    bottom: 35rpx;
    z-index: -1;
}

.card-item > text {
    color: #333;
    font-size: 24rpx;
    margin-top: 7rpx;
}

/* 卡信息结束 */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}