<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="banner">
    <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange">
      <block wx:for="{{bannerList}}" wx:key="unique">
        <swiper-item>
          <navigator url="/pages/webview/webview?target={{item.link}}">
            <image src="{{item.image}}" class="slide-image"/>
          </navigator>  
        </swiper-item>
      </block>
    </swiper>
    <view class="dots" wx:if="{{bannerList.length > 1}}">  
        <block wx:for="{{bannerList}}" wx:key="unique">  
          <view class="dot {{index == swiperCurrent ? ' active' : ''}}"></view>  
        </block>  
      </view>  
  </view>
  <!-- 主体内容部分 -->
  <view class="content" wx:for="{{cardList}}"  wx:key="unique" wx:for-item="floor">
    <view class="title">
      {{floor.title}}
    </view>
    <view class="card-info {{index == cardList.length-1 ? 'bottom-spce':''}}">
      <block wx:for="{{floor.list[0].products}}" wx:key="unique" wx:for-item="item">
        <view class="card-item" bindtap="goBuyCard"  data-skuid="{{item.skuid}}" data-entityid="{{floor.list[0].id}}">
          <image src="{{item.picurl}}"/>
          <image class="shadow" src="/images/wty.png"/>
          <text>{{item.name}}</text>
        </view>  
      </block>
    </view>
  </view>

  <view class="footer">
      <button class="buyCard active">我要购卡</button>
      <button class="myCard" open-type="getUserInfo" bindgetuserinfo="goToMyCard">我的礼品卡</button>
  </view>
  <phone-auth-modal is-show="{{isShowPhoneAuthModal}}" module="index"></phone-auth-modal>
</view>
