<view class="container">
    <view class="card-poster">
        <image src="{{modelPic}}"></image>
    </view>
    <view class="dedication">
        <view class="info">
            <view class="card-info">
                面额: <text>￥{{cardValue}}</text>可赠送共{{cardNum}}张
            </view>
            <view class="giveCard-count">
                赠送:
                <input type="number" name="" value="1" bindblur="getCount"/>
                张
            </view>       
        </view>
        <view class="dedication-content">
            <!-- <span>赠言：</span> -->
            <textarea maxlength="120" hidden="{{isShowModal}}" bindinput="getRemark" placeholder="祝心想事成，天天开心"></textarea>
        </view>
    </view>
    <view class="btn-sendCard">
        <button bindtap="addCard">添加到微信卡包</button>
        <button bindtap="sendCard">赠送好友</button>
    </view>
    <text wx:if="{{isBatch}}" class="tip">已加入微信卡包的卡，请从卡包转赠</text>

    <!-- 确认分享模态框 -->
    <view class="mask" wx:if="{{isShowModal}}" bindtap="cancelGift"></view>
    <view class="share-modal" wx:if="{{isShowModal}}">
        <view class="modal-body">确认赠送么？</view>
        <view class="modal-footer">
            <button bindtap="cancelGift">取消</button>
            <button class="confirm" open-type="share">确定</button>
        </view>
    </view>
</view>