<view class="container">
    <view class="detail-pic">
        <image src="{{cardDetail.modelPic}}"/>
    </view>

    <view class="title">礼品卡号</view>
    <view class="card-content">
        <view class="card-item" bindtap="toggleChoose" data-index="{{index}}" wx:for="{{cardNoList}}" wx:key="unique">
            <view>{{item.cardNo}}</view>
            <view class="icon" wx:if="{{cardDetail.useFlag == 1}}"><image src="/images/{{item.selected?'xzkh' : 'wxzkh'}}.png"/></view>
        </view>
    </view>

    <view class="title">卡详情</view>
    <view class="detail-content">
        <view class="item">
            <view class="description">卡面值</view>
            <view class="info-text">￥{{cardDetail.cardValue}}</view>
        </view>
        <view class="item">
            <view class="description">卡内余额</view>
            <view class="info-text">￥{{cardDetail.balance}}</view>
        </view>
        <view class="item">
            <view class="description">当前状态</view>
            <view class="info-text">{{cardDetail.userCardStatus}}</view>
        </view>
        <view class="item">
            <view class="description">购卡时间</view>
            <view class="info-text">{{cardDetail.buyDatetime}}</view>
        </view>
        <view class="item">
            <view class="description">有效时间</view>
            <view class="info-text">永久有效<!-- {{cardDetail.invalidDatetime}} --></view>
        </view>
        <view class="item">
            <view class="description">购卡订单</view>
            <view class="info-text">{{cardDetail.buyOrderNo}}</view>
        </view>
        <view class="item">
            <view class="description">适用商品</view>
            <view class="info-text">自营商品（特殊商品除外）</view>
        </view>
    </view>

    <view class="btn-addCard" wx:if="{{cardDetail.useFlag == 1}}"><button bindtap="addCard" class="{{cardList.length > 0 ? 'btn-success' : ''}}">添加到微信卡包</button></view>
</view>