.detail-pic {
    padding: 20rpx 40rpx;
    border-top: 1rpx solid #dbdbdb;
}

.detail-pic image {
    width: 100%;
    height: 400rpx;
    border-radius: 20rpx;
}

.title {
    margin-bottom: 30rpx;
    border-left: 10rpx solid #44bf3b;
    padding: 10rpx 50rpx;
    padding-left: 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-weight: bold;
    font-size: 30rpx;
    color: #333;
}

.card-content {
    margin-bottom: 30rpx;
    font-size: 28rpx;
    padding: 0 40rpx;
}

.card-item {
    display: flex;
}

.card-content > .card-item:not(:first-child) {
    margin-top: 40rpx;
}

.card-item > view:first-child {
    width: 95%;
}

.icon {
    width: 40rpx;
    height: 40rpx;
}

.icon> image {
    width: 100%;
    height: 100%;
}

.detail-content {
    /*margin-bottom:150rpx;*/
}

.detail-content .item {
    display: flex;
    min-height: 40rpx;
    padding: 20rpx 40rpx;
    font-size: 28rpx;
    border-top: 1rpx solid #dbdbdb;
}

.detail-content .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
}

.detail-content .item .description {
    width: 25%;
    color: #999;
}

.detail-content .item .info-text {
    width: 75%;
    color: #333;
}

.btn-addCard {
    padding: 20rpx 40rpx;
    /* position:fixed;
    width:90%;
    bottom: 15rpx */
}

.btn-addCard > button {
    border: 0;
    background-color: #b5b5b5;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 80rpx;
    font-size: 35rpx;
}

.btn-addCard > button.btn-success {
    background-color: #44bf3b;
}