.banner {
  > swiper {
    height: 200px;
    img {
      width: 100%;
      height: 200px;
    }
  }
  swiper-item {
    box-sizing: border-box;
  }
}

.title {
  border-left: 5px solid #44bf3b;
  padding: 5px 25px 5px 10px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
}

/* 卡信息开始 */
.card-info {
  padding: 20px 20px 0;
  display: flex;
  flex-wrap: wrap;
  .card-item {
    width: 47%;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    &:nth-child(odd) {
      margin-right:20px;
    }
    > img {
      width: 100%;
      height: 90px;
    }
    >img.shadow {
      height: 20px;
      position: absolute;
      left: 0;
      bottom: 17.5px;
      z-index: -1;
    }
    > span {
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #333;
      font-size: 12px;
      margin-top: 4px;
    }
  }
}
