<view class="container">
    <view class="card-poster">
        <image src="{{poster}}"></image>
    </view>
    <!-- 卡面部分 -->
    <!-- <view class="card-pattern">
        <text class="title">选择卡图案</text>
        <view class="pattern-info flex">
            <view class="photo {{chosenIdx == index?'active':''}}" wx:for="{{cardPicList}}" data-index="{{index}}" wx:key="unique" bindtap="chooseCurrentPic">
                <image class="chosenBg" src="../../images/chosen_style.png"/>
                <image src="{{item}}"></image>
            </view>
        </view>
    </view> -->
    <view class="custom-face" wx:if="{{hasCustom}}">
        <view class="title">自定义卡面值</view>
        <view class="custom-info flex {{customSkuid == currentSkuid? 'current':''}}" catchtap="redirect" data-skuid="{{customSkuid}}">
            <view class="custon-content flex">
                <input type="number" maxlength="4" value="{{customPriceStr}}" placeholder="请输入卡面值" bindblur="getCustomPrice"/>
            </view>
            <view class="numCount" wx:if="{{customSkuid == currentSkuid}}">
                <view bindtap="decreaseCount" data-index="-1" class="minus icon-operation {{customCount <= 0 ? 'hidden':''}}"><image src="/images/icon_minus_gray.png"/></view>
                <!-- <view class="num {{customCount <= 0 ? 'hidden':''}}">{{customCount}}</view> -->
                <view class="num {{customCount <= 0 ? 'hidden':''}}">
                    <input maxlength="{{maxLength}}" data-index="-1" bindblur="getCustomCount" type="number" value="{{customCount}}"/>
                </view>
                <view bindtap="addCount" data-index="-1" class="plus icon-operation"><image src="/images/icon_plus.png"/></view>
            </view>
        </view>
    </view>
    <!-- 卡面额部分 -->
    <view class="card-face" wx:if="{{priceList.length > 0}}">
        <text class="title">选择卡面值</text>
        <view class="price-container">
            <view class="price-info {{item.isCurrent ? 'current': ''}}" catchtap="redirect" wx:for="{{priceList}}" wx:key="unique" data-skuid="{{item.skuid}}">
                <view class="content">{{item.price}}</view>
                <view class="numCount">
                    <view bindtap="decreaseCount" data-index="{{index}}" class="minus icon-operation {{item.num <= 0 ? 'hidden':''}}"><image src="/images/icon_minus_gray.png"/></view>
                    <!-- <view class="num {{item.num <= 0 ? 'hidden':''}}">{{item.num}}</view> -->
                    <view class="num {{item.num <= 0 ? 'hidden':''}}">
                        <input maxlength="{{maxLength}}" data-index="{{index}}" bindblur="getCustomCount" type="number" value="{{item.num}}"/>
                    </view>
                    <view wx:if="{{item.isCurrent}}" bindtap="addCount" data-index="{{index}}" class="plus icon-operation"><image src="/images/icon_plus.png"/></view>
                </view>
            </view>
        </view>
    </view>
    <!-- 购卡信息部分 -->
    <view class="cart-info">
        <text class="total-num">{{totalNum}}张</text>
        <text class="total-price">共{{totalPrice}}元</text>
        <button type="button" class="btn-pay {{disablePay? 'btn-disable': ''}}" disabled="{{disablePay}}" open-type="getUserInfo" bindgetuserinfo="goPay">去付款</button>
    </view>
    <phone-auth-modal is-show="{{isShowPhoneAuthModal}}" module="buyCard"></phone-auth-modal>
</view>