<view class="container">
    <view class="card-poster">
        <image src="{{modelPic}}"></image>
    </view>
    <view class="dedication">
        <view class="info">
            <view class="card-info">
                面额({{count}}张): <text>￥{{cardValue}}</text>
            </view>     
        </view>
        <view class="dedication-content">
            <view class="msg-info">
                <span>赠言：</span>
                <view class="remark">
                    {{remark}}
                </view>
                <view class="from-user">来自：{{nickName}}</view>
            </view>
        </view>
        <view class="receive-info">
            <view class="title">已领取（{{gived}}/{{total}}）:</view>
            <view class="receiver-content">
                <view class="item" wx:for="{{receiverList}}" wx:key="unique">
                    <view class="icon-head">
                        <image src="{{item.receiverHead}}"/>
                    </view>
                    <view class="receiver"><text>{{item.receiverName}}</text><span>（{{item.count}}张）</span></view>
                    <view class="date">{{item.datetime}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="receive-footer">
        <button bindtap="goHome">取消</button>
        <button type="button" disabled="{{canReceive}}" class="{{canReceive? 'btn-disable': ''}}" open-type="getUserInfo" bindgetuserinfo="receiveCard">领取</button>
    </view>
    <phone-auth-modal is-show="{{isShowPhoneAuthModal}}" module="receiveCard"></phone-auth-modal>
</view>