.detail-pic {
  padding: 10px 20px;
  border-top: .5px solid #dbdbdb;
  img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }
}

.title {
  margin-bottom: 15px;
  border-left: 5px solid #44bf3b;
  padding: 5px 25px 5px 10px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  font-size: 15px;
  color: #333;
}

.card-content {
  margin-bottom: 15px;
  font-size: 14px;
  padding: 0 20px;
  .card-item {
    display: flex;
    &:not(:first-child) {
      margin-top: 20px;
    }
    > div:first-child {
      width: 95%;
    }
    .icon {
      width: 20px;
      height: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.detail-content {
  .item {
    display: flex;
    min-height: 20px;
    padding: 10px 20px;
    font-size: 14px;
    border-top: .5px solid #dbdbdb;
    &:last-child {
      border-bottom: .5px solid #dbdbdb;
    }
    .description {
      width: 25%;
      color: #999;
    }
    .info-text {
      width: 75%;
      color: #333;
    }
  }
}
